<!DOCTYPE html><html><head>
      <title>Azure VPNGW FAQ</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kikawash.FAREAST\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>Azure VPNGW &#x306B;&#x95A2;&#x3057;&#x3066;&#x3001;&#x305F;&#x3073;&#x305F;&#x3073;&#x304A;&#x554F;&#x5408;&#x305B;&#x9802;&#x304F;&#x5185;&#x5BB9;&#x3092;&#x3054;&#x7D39;&#x4ECB;&#x3055;&#x305B;&#x3066;&#x3044;&#x305F;&#x3060;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h1 class="mume-header" id="vpngw-%E5%85%A8%E8%88%AC%E7%9A%84%E3%81%AA-faq">VPNGW &#x5168;&#x822C;&#x7684;&#x306A; FAQ</h1>

<h3 class="mume-header" id="%E3%83%A1%E3%83%B3%E3%83%86%E3%83%8A%E3%83%B3%E3%82%B9%E3%81%AE%E4%BA%8B%E5%89%8D%E9%80%9A%E7%9F%A5">&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x306E;&#x4E8B;&#x524D;&#x901A;&#x77E5;</h3>

<p>VPNGW &#x3067;&#x306F;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x5065;&#x5168;&#x306B;&#x904B;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#x5B9A;&#x671F;&#x7684;(&#x6708;&#x306B; 1, 2 &#x56DE;&#x7A0B;&#x5EA6; )&#x306E;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x3092;&#x5B9F;&#x65BD;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x3067;&#x306F;&#x6570;&#x5341;&#x79D2;&#x7A0B;&#x5EA6;&#x306E;&#x901A;&#x4FE1;&#x65AD;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#x304C;&#x3001;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x306E; <strong>&#x4E8B;&#x524D;&#x901A;&#x77E5;&#x306F;&#x884C;&#x3063;&#x3066;&#x304A;&#x308A;&#x307E;&#x305B;&#x3093;</strong></p>
<h3 class="mume-header" id="%E4%BA%8B%E5%BE%8C%E3%81%AB%E3%83%A1%E3%83%B3%E3%83%86%E3%83%8A%E3%83%B3%E3%82%B9%E6%9C%89%E7%84%A1%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95">&#x4E8B;&#x5F8C;&#x306B;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x6709;&#x7121;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x65B9;&#x6CD5;</h3>

<p>&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x5B9F;&#x65BD;&#x6642;&#x306B;&#x8A3A;&#x65AD;&#x30ED;&#x30B0;&#x306B;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x5B9F;&#x884C;&#x3092;&#x793A;&#x3059;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x304C;&#x8A18;&#x9332;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>
&#x30ED;&#x30B0;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x904E;&#x53BB;&#x306B;&#x767A;&#x751F;&#x3057;&#x305F; IPsec &#x30BB;&#x30C3;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x65AD;&#x304C;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x306B;&#x3088;&#x308B;&#x3082;&#x306E;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;<br>
&#x8907;&#x6570;&#x7A2E;&#x985E;&#x306E;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x304C;&#x3042;&#x308A;&#x3001;&#x5168;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x3067;&#x30ED;&#x30B0;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x308B;&#x308F;&#x3051;&#x3067;&#x306F;&#x3054;&#x3056;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;<br>
&#x30ED;&#x30B0;&#x4E0A;&#x3001;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30F3;&#x30B9;&#x3068;&#x3057;&#x3066;&#x8A18;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3001;&#x610F;&#x56F3;&#x305B;&#x306C;&#x7533;&#x544A;&#x306A;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x65AD;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x306F; Azure &#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x306B;&#x3066;&#x8ABF;&#x67FB;&#x3092;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x30B1;&#x30FC;&#x30B9;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x3092;&#x3057;&#x3066;&#x304A;&#x554F;&#x3044;&#x5408;&#x308F;&#x305B;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<h1 class="mume-header" id="site-to-site-%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B-faq">Site-to-Site &#x306B;&#x95A2;&#x3059;&#x308B; FAQ</h1>

<h3 class="mume-header" id="azure-gw-%E3%81%A7%E9%9D%99%E7%9A%84%E3%83%91%E3%83%96%E3%83%AA%E3%83%83%E3%82%AF-ip-%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E3%82%92%E4%BD%BF%E3%81%86%E6%96%B9%E6%B3%95">Azure GW &#x3067;&#x9759;&#x7684;&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30AF; IP &#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x4F7F;&#x3046;&#x65B9;&#x6CD5;</h3>

<p>&#x304B;&#x306D;&#x3066;&#x3088;&#x308A; VPNGW &#x306B;&#x9759;&#x7684;&#x30D1;&#x30D6;&#x30EA;&#x30C3;&#x30AF; IP &#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x5272;&#x308A;&#x5F53;&#x3066;&#x305F;&#x3044;&#x3068;&#x3044;&#x3046;&#x3054;&#x8981;&#x671B;&#x3092;&#x9802;&#x3044;&#x3066;&#x304A;&#x308A;&#x307E;&#x3057;&#x305F;&#x304C;&#x5BFE;&#x5FDC;&#x3057;&#x3066;&#x304A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;<br>
2020&#x5E74;9&#x6708;&#x73FE;&#x5728;&#x3067;&#x3082;&#x3001;VpnGwX &#x7B49;&#x306E;&#x901A;&#x5E38;&#x306E; VPNGW SKU &#x3067;&#x306F;&#x9759;&#x7684; IP &#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x304C;&#x3001;<strong>&#x30BE;&#x30FC;&#x30F3;&#x5197;&#x9577; SKU VpnGwXAZ</strong> &#x3092;&#x9078;&#x629E;&#x3044;&#x305F;&#x3060;&#x304F;&#x3053;&#x3068;&#x3067;&#x5B9F;&#x73FE;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="vpngw-%E3%82%92%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B8%E3%83%83%E3%83%88%E3%81%97%E3%81%9F%E9%80%9A%E4%BF%A1">VPNGW &#x3092;&#x30C8;&#x30E9;&#x30F3;&#x30B8;&#x30C3;&#x30C8;&#x3057;&#x305F;&#x901A;&#x4FE1;</h3>

<p>VPNGW &#x3067;&#x306F; Site-to-Site VPN &#x7D4C;&#x7531;&#x3067;&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x305F;&#x8907;&#x6570;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x9593;&#x306E;&#x901A;&#x4FE1;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;<br>
&#x3053;&#x306E;&#x5834;&#x5408;&#x3001; &#x30B5;&#x30A4;&#x30C8; &#x3068; Azure &#x9593;&#x306E;&#x63A5;&#x7D9A;&#x306B;&#x306F;&#x5FC5;&#x305A; <strong>BGP</strong> &#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x30B9;&#x30BF;&#x30C6;&#x30A3;&#x30C3;&#x30AF;&#x69CB;&#x6210;( BGP &#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x69CB;&#x6210; )&#x3067;&#x306E; VPNGW &#x30C8;&#x30E9;&#x30F3;&#x30B8;&#x30C3;&#x30C8;&#x69CB;&#x6210;&#x306F;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x3054;&#x6CE8;&#x610F;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<img width="640" alt="vpn-transit" src="./vpngw-img/vpngw-transit.png">
<h3 class="mume-header" id="vpngw-expressroute-%E5%85%B1%E5%AD%98%E7%92%B0%E5%A2%83%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">VPNGW, ExpressRoute &#x5171;&#x5B58;&#x74B0;&#x5883;&#x306E;&#x30C7;&#x30B6;&#x30A4;&#x30F3;</h3>

<p>&#x540C;&#x4E00; VNET &#x5185;&#x306B; ExpressRoute &#x3068; VPNGW &#x3092;&#x914D;&#x7F6E;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;<br>
&#x3057;&#x304B;&#x3057;&#x3001;VPNGW Site-to-Site &#x63A5;&#x7D9A;&#x3067;&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x305F;&#x62E0;&#x70B9; A &#x3068; ExpressRoute &#x63A5;&#x7D9A;&#x3055;&#x308C;&#x305F;&#x305F;&#x62E0;&#x70B9; B &#x9593;&#x306F;&#x3001;Azure &#x7D4C;&#x7531;&#x3067;&#x901A;&#x4FE1;&#x3092;&#x884C;&#x3046;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093; (<strong>&#x5171;&#x5B58;&#x74B0;&#x5883;&#x3067;&#x306E;&#x30C8;&#x30E9;&#x30F3;&#x30B8;&#x30C3;&#x30C8;&#x901A;&#x4FE1;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;</strong>)</p>
<img width="480" alt="co-exist-er-vpn" src="./vpngw-img/vpngw-er-coexist.png">
<h1 class="mume-header" id="point-to-site-%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B-faq">Point-to-Site &#x306B;&#x95A2;&#x3059;&#x308B; FAQ</h1>

<h3 class="mume-header" id="azure-vpn-client-%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95">Azure VPN Client &#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x65B9;&#x6CD5;</h3>

<p>Azure VPN Client &#x3092;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3001; PC &#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x3044;&#x3068;&#x3044;&#x3046;&#x3054;&#x76F8;&#x8AC7;&#x3092;&#x3044;&#x305F;&#x3060;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001; Azure VPN Client &#x306F; &#x30E6;&#x30CB;&#x30D0;&#x30FC;&#x30B5;&#x30EB; Windows &#x30D7;&#x30E9;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x3057;&#x3066;&#x958B;&#x767A;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x5FC5;&#x305A; <strong>Microsoft Store &#x304B;&#x3089;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304C;&#x5FC5;&#x8981;</strong> &#x3067;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="vpn-%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E9%9A%9B%E3%81%AE%E7%AE%A1%E7%90%86%E8%80%85%E6%A8%A9%E9%99%90">VPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x969B;&#x306E;&#x7BA1;&#x7406;&#x8005;&#x6A29;&#x9650;</h3>

<p>Windows &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306E; Point-To-Site &#x63A5;&#x7D9A;&#x3067;&#x306F;&#x3001;3&#x7A2E;&#x985E;&#x306E; VPN VPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8; &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x3002;&#x5404;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306E;&#x4F7F;&#x7528;&#x306B;&#x3042;&#x305F;&#x308A;&#x4EE5;&#x4E0B;&#x306E;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;&#x7BA1;&#x7406;&#x8005;&#x6A29;&#x9650;( admin )&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>admin &#x6A29;&#x9650;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x51E6;&#x7406;</p>
<table>
<thead>
<tr>
<th>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306E;&#x7A2E;&#x985E;</th>
<th>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8; app &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6642;</th>
<th>VPN &#x63A5;&#x7D9A;&#x6642;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows &#x6A19;&#x6E96;&#x306E; VPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8; (SSTP, IKE)</td>
<td>&#x6A19;&#x6E96;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</td>
<td>&#x5FC5;&#x8981;</td>
</tr>
<tr>
<td>OpenVPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;( OpenVPN )</td>
<td>&#x5FC5;&#x8981;</td>
<td><strong>&#x4E0D;&#x8981;</strong></td>
</tr>
<tr>
<td>Azure VPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;( OpenVPN )</td>
<td><strong>&#x4E0D;&#x8981;</strong></td>
<td><strong>&#x4E0D;&#x8981;</strong></td>
</tr>
</tbody>
</table>
<p>VPN &#x63A5;&#x7D9A;&#x3059;&#x308B;&#x969B;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306B;&#x7BA1;&#x7406;&#x8005;&#x6A29;&#x9650;&#x304C;&#x4ED8;&#x4E0E;&#x3067;&#x304D;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001; OpenVPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x3001;&#x3082;&#x3057;&#x304F;&#x306F; Azure VPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x554F;&#x984C;&#x3092;&#x56DE;&#x907F;&#x3067;&#x304D;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<h3 class="mume-header" id="p2s-%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%95%E3%83%AB%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB%E8%A8%AD%E5%AE%9A%E3%81%AE%E5%8F%AF%E5%90%A6">P2S &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306B;&#x304A;&#x3051;&#x308B;&#x30D5;&#x30EB;&#x30C8;&#x30F3;&#x30CD;&#x30EB;&#x8A2D;&#x5B9A;&#x306E;&#x53EF;&#x5426;</h3>

<p>&#x4E00;&#x822C;&#x7684;&#x306B; VPN &#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x304C;&#x3001;&#x5168;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x3092; VPN &#x7D4C;&#x7531;&#x3067;&#x884C;&#x3046;&#x8A2D;&#x5B9A;&#x3092;&#x30D5;&#x30EB;&#x30C8;&#x30F3;&#x30CD;&#x30EB;&#x3001;&#x4E00;&#x90E8;&#x30C8;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x306E;&#x307F; VPN &#x7D4C;&#x7531;&#x3067;&#x884C;&#x3046;&#x8A2D;&#x5B9A;&#x3092;&#x30B9;&#x30D7;&#x30EA;&#x30C3;&#x30C8;&#x30C8;&#x30F3;&#x30CD;&#x30EB;&#x3068;&#x547C;&#x3070;&#x308C;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001; Azure VPNGW &#x63A5;&#x7D9A;&#x3067;&#x306F; <strong>&#x30B9;&#x30D7;&#x30EA;&#x30C3;&#x30C8;&#x30C8;&#x30F3;&#x30CD;&#x30EB;&#x306E;&#x307F;&#x30B5;&#x30DD;&#x30FC;&#x30C8;</strong> &#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x3082;&#x3057;&#x30D5;&#x30EB;&#x30C8;&#x30F3;&#x30CD;&#x30EB;&#x3067; Azure VNET &#x3068;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30C9;&#x30D1;&#x30FC;&#x30C6;&#x30A3;&#x88FD;&#x306E; NVA &#x3092;&#x3054;&#x4F7F;&#x7528;&#x4E0B;&#x3055;&#x3044;&#x3002;</p>
<h3 class="mume-header" id="p2s-%E7%B5%8C%E7%94%B1%E3%81%A7%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88-azure-paas-%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%B8%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9">P2S &#x7D4C;&#x7531;&#x3067;&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x3001; Azure PaaS &#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3078;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>